{
  "domain": "home_project_ledger",
  "name": "Home Project Ledger",
  "codeowners": ["@FredrikElliot"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/FredrikElliot/home-project-ledger",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/FredrikElliot/home-project-ledger/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
